@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

$btn-light-cyan: #26bad5e6;
$collapse-dark-grey: #1e063cd6;
$text-grey: hsl(0, 0%, 75%);
$greyish-violet: hsl(257, 7%, 63%);
$dark-blue: #1e063c;
// general styles

body {
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

* {
	transition: 0.3s;
	font-family: 'Poppins', sans-serif;
}

.hero {
	text-align: center;
	background-color: #fff;

	.list-group-item {
		background-color: inherit;
		color: #fff;
		border: none;
	}

	.get-started-btn {
		width: 120px;
		background-color: $btn-light-cyan;
		border-radius: 50px;
		font-weight: 500;
		border: none;
		padding: 10px;
	}

	.get-started-btn:hover {
		opacity: 0.8;
		background-color: $btn-light-cyan;
	}

	.navbar {
		padding: 0 6%;
		.navbar-brand {
			font-weight: 700;
			font-size: x-large;
		}
		.nav-link {
			font-weight: 500;
			font-size: medium;

			&:hover {
				color: black;
				font-weight: 700;
			}
		}
		.navbar-toggler:focus {
			box-shadow: none;
		}
		.action-buttons {
			.auth-btns {
				border-radius: 50px;
				width: 110px;
				font-size: 15px;
				font-weight: 500;
				border: none;
				padding: 10px;

				&.login {
					background-color: inherit;
					color: $btn-light-cyan;
				}
				&.signup {
					background-color: $btn-light-cyan;
				}

				&:hover {
					opacity: 0.8;
				}
			}
		}
	}

	// showcase-banner codes

	.showcase-banner {
		padding-left: 7%;
		// background-color: $collapse-dark-grey;
		.get-started {
			flex-basis: 65%;
			justify-content: flex-start;

			.banner-content {
				text-align: left;
				h1 {
					font-weight: 700;
				}
				p {
					font-weight: 500;
					color: $text-grey;
				}
			}
		}
		.banner-image {
			margin-left: 5%;
		}
	}

	// adv statistics section codes

	.adv-statistics {
		position: relative;
		background-color: rgba($greyish-violet, 0.1);
		// background-color: yellow;
		flex-direction: column;
		align-items: center;

		// COMPLETE
		.url-form-card {
			position: absolute;
			top: -50px;
			.input-card {
				position: relative;
				background-image: url('./assets/images/bg-shorten-desktop.svg');
				background-color: $collapse-dark-grey;
				background-repeat: no-repeat;
				background-size: 100% 100%;

				input {
					width: 85%;
				}
			}
			.shorten-btn {
				background-color: $btn-light-cyan;
			}
		}

		.shortened-urls {
			margin: 0 2rem;
			margin-top: 15rem;
		}

		.statistics-label {
			margin: 10rem 0 2rem 0;
			width: 90%;
			// background-color: rgb(235, 71, 21);
			.title {
				font-weight: 700;
				font-size: calc(max(5vmin, 24px));
			}
			.sub {
				font-weight: 500;
				font-size: calc(max(2vmin, 16px));
				color: hsl(0, 9%, 75%);
			}
		}
	}

	.advertise {
		height: min(14rem, 15rem);
		background: $collapse-dark-grey
			url('./assets/images/bg-boost-desktop.svg');
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-size: cover;

		div h4 {
			word-spacing: 2px;
			font-size: calc(max(26px, 2vw));
		}
	}

	.footer {
		padding: 3% 6%;
		display: flex;
		justify-content: space-between;
		.brand h5 {
			font-size: calc(max(30px, 2vw));
		}
		.footer-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: left;
			&-title {
				font-weight: 500;
				margin-bottom: 10px;
				font-size: calc(max(20px, 1vw));
			}
			&-item {
				cursor: pointer;
				font-size: calc(max(15px, 0.6vw));
				color: #a698b9;
			}
			&-item:hover {
				color: skyblue;
			}
		}

		.brand {
			flex-basis: 23%;
			margin-top: 10px;
			margin-bottom: 40px;

			&:hover {
				cursor: pointer;
			}
		}
		.footer-sections {
			flex-basis: 20%;
			margin-bottom: 20px;
		}
		.social-icons {
			flex-basis: 23%;

			figure img:hover {
				transition: 0.2s ease-in-out !important;
				width: min-content;
				cursor: pointer;
				transform: scale(1.2);
			}
		}
	}
}

.stats-cards {
	align-items: flex-start;
	.stat-card {
		position: relative;
		border-radius: 7px;
		background-color: azure;
		.icon-wrapper {
			width: clamp(55px, 65px, 75px);
			height: clamp(55px, 65px, 75px);
			position: absolute;
			top: -2rem;
			left: 7%;
			background-color: $dark-blue;
			border-radius: 50%;
			padding: 3.2%;
			figure .figure-img {
				max-height: 90%;
				max-width: 90%;
			}
		}
		.stat-text {
			text-align: left !important;
			h5 {
				font-weight: 900;
			}
			p {
				color: $text-grey;
				font-weight: 500;
			}
		}
	}

	.stat-card-2 {
		margin-top: 40px !important;
	}
	.stat-card-3 {
		margin-top: 80px !important;
	}
}
// responsive design

// Styles that will be only applied for large screens


@media screen and (min-width: 992px) {
	.action-buttons {
		width: 100%;
		display: flex !important;
		justify-content: flex-end;
		align-items: center;
	}
	.navigation-divider {
		display: none;
	}

	.adv-statistics {
		margin-top: 10%;
	}
}

// styles that will be applied for any screens less than 993px

@media screen and (max-width: 993px) {
	.navbar {
		.navbar-collapse {
			padding-top: 20px;
			background: $collapse-dark-grey;
			border-radius: 17px;
			margin-top: 20px;
			color: #fff;
			transition: 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
		}
		.action-buttons {
			margin-bottom: 30px;
		}
		.nav-link,
		.auth-btns {
			color: #fff !important;
		}
		.auth-btns {
			width: 70% !important;
		}
		.navigation-divider {
			width: 90%;
			margin: 3% 5%;
		}
	}
	.showcase-banner {
		margin-top: 5%;
	}
	.adv-statistics {
		margin-top: 15%;
	}
}

// styles that will be applied for any screens less than 879px

@media screen and (max-width: 879px) {
	.showcase-banner {
		flex-direction: column-reverse;
		padding: 0 2% !important;
		// max-width: 92%;
		.banner-image {
			justify-content: center;
			max-width: 100%;
		}
		.banner-content {
			text-align: center !important;
			h1 {
				font-size: 10vw;
			}
			p {
				font-size: 3vmax;
			}
		}
	}
	.adv-statistics {
		margin-top: 30%;
		.stats-cards {
			flex-direction: column;
			.icon-wrapper {
				left: 50%;
				top: -1.8rem;
				transform: translateX(-50%);
			}
			.stat-card {
				margin: 25px auto !important;
				.stat-text {
					text-align: center !important;
				}
			}
		}
	}
}

// ipad or tablet  specific styles

@media screen and (min-width: 400px) {
	.banner-content {
		h1 {
			font-size: 50px;
		}
		p {
			font-size: 25px;
		}
	}
}

@media screen and (max-width: 687px) {
	.footer {
		flex-direction: column !important;

		.footer-list {
			text-align: center !important;
			&-title {
				font-size: 5vmin !important;
			}
			&-item {
				font-size: 3vmin !important;
			}
		}
	}
}

// phone specific styles
@media screen and (max-width: 486px) {
	.adv-statistics {
		margin-top: 40%;
		.url-form-card {
			.input-card {
				padding: 6% 0 !important;
			}
			input {
				margin: 0 auto !important;
				width: 100%;
			}
			button {
				margin: 10px auto !important;
				width: 85%;
			}
			.group {
				flex-direction: column;
			}
		}
	}
}
